<level>
  <width>600</width>
  <height>600</height>
  <solids>
    <rect x="0" y="0" w="600" h="10"/>
    <rect x="0" y="10" w="10" h="590"/>
    <rect x="10" y="500" w="230" h="100"/>
    <rect x="90" y="80" w="260" h="40"/>
    <rect x="90" y="260" w="150" h="50"/>
    <rect x="170" y="330" w="50" h="80"/>
    <rect x="240" y="580" w="360" h="20"/>
    <rect x="310" y="10" w="40" h="70"/>
    <rect x="370" y="260" w="230" h="50"/>
    <rect x="370" y="500" w="230" h="80"/>
    <rect x="590" y="10" w="10" h="250"/>
    <rect x="590" y="310" w="10" h="190"/>
  </solids>
  <extraPlatforms>
    <spike0 x="250" y="570" width="110" height="10"/>
    <spike1 x="240" y="500" width="10" height="70"/>
    <spike3 x="360" y="500" width="10" height="70"/>
    <spike2 x="170" y="410" width="50" height="10"/>
    <spike2 x="90" y="310" width="150" height="10"/>
    <spike2 x="250" y="120" width="100" height="10"/>
    <spike2 x="370" y="310" width="220" height="10"/>
    <LargeCrate x="90" y="20"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialPlatformSmall x="30" y="80" speed="40" movementType="1" animated="1">
      <node x="30" y="260"/>
    </level1_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level1_shelfTile x="10" y="260" width="240" height="320" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer3>
    <sugarBags x="370" y="220" scrollFactor="0.2"/>
    <sodaPack x="430" y="480" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="543" y="410" nextLevel="2"/>
  </objects>
  <characters>
    <player x="537" y="217" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="567" y="213"/>
    </player>
    <liselot x="253" y="34" speed="40" movementType="1">
      <node x="290" y="36"/>
    </liselot>
    <army x="90" y="215" speed="40" movementType="1">
      <node x="212" y="215"/>
    </army>
  </characters>
</level>