<level>
  <width>500</width>
  <height>500</height>
  <solids>
    <rect x="0" y="0" w="500" h="20"/>
    <rect x="0" y="20" w="20" h="480"/>
    <rect x="20" y="290" w="120" h="30"/>
    <rect x="20" y="380" w="280" h="120"/>
    <rect x="30" y="110" w="90" h="20"/>
    <rect x="120" y="240" w="20" h="40"/>
    <rect x="140" y="110" w="20" h="110"/>
    <rect x="160" y="240" w="20" h="20"/>
    <rect x="230" y="20" w="270" h="210"/>
    <rect x="300" y="410" w="200" h="90"/>
    <rect x="370" y="380" w="130" h="30"/>
    <rect x="480" y="230" w="20" h="150"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="60" y="320"/>
    <spike0 x="20" y="280" width="120" height="10"/>
    <spike0 x="300" y="400" width="70" height="10"/>
    <spike0 x="120" y="230" width="10" height="10"/>
    <spike0 x="130" y="230" width="10" height="10"/>
    <spike3 x="220" y="20" width="10" height="210"/>
  </extraPlatforms>
  <BGLayer3>
    <palettes x="200" y="340" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="422" y="290" nextLevel="2"/>
  </objects>
  <characters>
    <player x="40" y="66" speed="40" movementType="1" startsFirst="1" levelName="princess" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="71" y="67"/>
    </player>
    <liselot x="26" y="335" speed="40" movementType="1">
      <node x="63" y="331"/>
    </liselot>
  </characters>
</level>