<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="960" h="20"/>
    <rect x="0" y="20" w="20" h="620"/>
    <rect x="20" y="360" w="60" h="30"/>
    <rect x="20" y="490" w="940" h="150"/>
    <rect x="110" y="400" w="70" h="20"/>
    <rect x="210" y="430" w="70" h="20"/>
    <rect x="330" y="20" w="40" h="230"/>
    <rect x="400" y="320" w="20" h="20"/>
    <rect x="450" y="80" w="70" h="30"/>
    <rect x="450" y="220" w="70" h="30"/>
    <rect x="540" y="320" w="20" h="20"/>
    <rect x="590" y="20" w="370" h="140"/>
    <rect x="590" y="160" w="120" h="90"/>
    <rect x="710" y="200" w="250" h="50"/>
    <rect x="750" y="160" w="210" h="40"/>
    <rect x="770" y="250" w="80" h="120"/>
    <rect x="770" y="370" w="20" h="60"/>
    <rect x="790" y="410" w="60" h="20"/>
    <rect x="830" y="370" w="20" h="40"/>
    <rect x="940" y="250" w="20" h="240"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="770" y="430"/>
    <level2_specialBlock x="710" y="160" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="790" y="370" speed="40" movementType="1" animated="0"/>
    <level2_spike0 x="20" y="480" width="540" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="330" y="400" speed="100" movementType="1" animated="1">
      <node x="590" y="400"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_greenPipe x="140" y="0" width="20" height="640" scrollFactor="0.2"/>
    <level2_tank x="100" y="190" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <level2_pipe1 x="0" y="130" width="960" height="70" scrollFactor="0.4"/>
    <level2_MG2 x="0" y="220" scrollFactor="0.2"/>
  </BGLayer2>
  <BGLayer3>
    <level2_braceLeft x="370" y="20"/>
    <level2_braceLeft x="850" y="250"/>
    <level2_braceRight x="310" y="20"/>
    <level2_braceRight x="920" y="250"/>
    <level2_braceRight x="750" y="250"/>
    <level2_braceLeft x="20" y="390"/>
  </BGLayer3>
  <objects>
    <Bottle x="478" y="183" width="12"/>
    <exit x="36" y="271" nextLevel="2"/>
  </objects>
  <characters>
    <player x="474" y="35" speed="40" movementType="1" startsFirst="1" levelName="zZwan" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="503" y="32"/>
    </player>
    <liselot x="868" y="444" speed="40" movementType="1">
      <node x="899" y="447"/>
    </liselot>
  </characters>
  <FGLayer1>
    <level2_chainTile x="246" y="0" width="12" height="640" scrollFactor="2"/>
  </FGLayer1>
</level>