<level>
  <width>960</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="960" h="50"/>
    <rect x="0" y="50" w="40" h="590"/>
    <rect x="40" y="350" w="200" h="20"/>
    <rect x="40" y="460" w="920" h="180"/>
    <rect x="60" y="60" w="20" h="150"/>
    <rect x="100" y="60" w="20" h="150"/>
    <rect x="120" y="220" w="20" h="70"/>
    <rect x="140" y="60" w="20" h="150"/>
    <rect x="160" y="220" w="20" h="70"/>
    <rect x="180" y="60" w="110" h="150"/>
    <rect x="200" y="220" w="20" h="70"/>
    <rect x="360" y="180" w="390" h="30"/>
    <rect x="650" y="60" w="100" h="120"/>
    <rect x="770" y="60" w="20" h="150"/>
    <rect x="810" y="60" w="20" h="150"/>
    <rect x="850" y="60" w="20" h="150"/>
    <rect x="890" y="50" w="70" h="410"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="120" y="290"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="290" y="180" speed="90" movementType="1" animated="1">
      <node x="290" y="390"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer2>
    <filingCab2 x="620" y="400" scrollFactor="0.95"/>
    <level3_painting2 x="680" y="270" scrollFactor="0.96"/>
  </BGLayer2>
  <BGLayer3>
    <plant1 x="380" y="70" scrollFactor="0.2"/>
    <plant1 x="80" y="350" scrollFactor="0.2"/>
    <plant1 x="560" y="350" scrollFactor="0.2"/>
    <plant2 x="390" y="360" scrollFactor="0.2"/>
    <level3_desk2 x="410" y="110"/>
    <level3_desk1 x="120" y="390"/>
  </BGLayer3>
  <objects>
    <exit x="835" y="371" nextLevel="2"/>
  </objects>
  <characters>
    <liselot x="47" y="305" speed="40" movementType="1">
      <node x="86" y="305"/>
    </liselot>
    <player x="594" y="134" speed="40" movementType="1" startsFirst="1" levelName="ultraP" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="620" y="134"/>
    </player>
  </characters>
</level>