<level>
  <width>960</width>
  <height>650</height>
  <solids>
    <rect x="0" y="0" w="960" h="10"/>
    <rect x="0" y="10" w="20" h="10"/>
    <rect x="0" y="20" w="10" h="630"/>
    <rect x="10" y="90" w="50" h="40"/>
    <rect x="10" y="130" w="40" h="520"/>
    <rect x="50" y="170" w="10" h="270"/>
    <rect x="50" y="550" w="10" h="100"/>
    <rect x="60" y="290" w="10" h="90"/>
    <rect x="60" y="610" w="10" h="40"/>
    <rect x="70" y="300" w="60" h="60"/>
    <rect x="70" y="360" w="50" h="10"/>
    <rect x="70" y="370" w="30" h="10"/>
    <rect x="70" y="630" w="10" h="20"/>
    <rect x="80" y="640" w="880" h="10"/>
    <rect x="90" y="90" w="10" h="10"/>
    <rect x="130" y="190" w="20" h="20"/>
    <rect x="130" y="320" w="10" h="30"/>
    <rect x="150" y="90" w="10" h="10"/>
    <rect x="150" y="500" w="20" h="20"/>
    <rect x="210" y="90" w="10" h="10"/>
    <rect x="270" y="10" w="60" h="20"/>
    <rect x="300" y="30" w="30" h="20"/>
    <rect x="300" y="250" w="20" h="20"/>
    <rect x="320" y="50" w="20" h="40"/>
    <rect x="330" y="90" w="20" h="10"/>
    <rect x="330" y="370" w="70" h="10"/>
    <rect x="340" y="100" w="30" h="10"/>
    <rect x="360" y="110" w="20" h="10"/>
    <rect x="360" y="360" w="50" h="10"/>
    <rect x="360" y="380" w="40" h="10"/>
    <rect x="370" y="120" w="100" h="10"/>
    <rect x="380" y="350" w="40" h="10"/>
    <rect x="390" y="10" w="20" h="10"/>
    <rect x="390" y="130" w="80" h="10"/>
    <rect x="390" y="330" w="40" h="10"/>
    <rect x="390" y="340" w="30" h="10"/>
    <rect x="400" y="300" w="60" h="20"/>
    <rect x="400" y="320" w="30" h="10"/>
    <rect x="410" y="290" w="50" h="10"/>
    <rect x="420" y="140" w="40" h="150"/>
    <rect x="500" y="630" w="460" h="10"/>
    <rect x="510" y="10" w="80" h="10"/>
    <rect x="510" y="80" w="90" h="10"/>
    <rect x="510" y="610" w="70" h="20"/>
    <rect x="520" y="510" w="230" h="10"/>
    <rect x="520" y="520" w="30" h="90"/>
    <rect x="530" y="90" w="70" h="10"/>
    <rect x="530" y="100" w="30" h="10"/>
    <rect x="530" y="480" w="110" h="30"/>
    <rect x="540" y="110" w="20" h="20"/>
    <rect x="540" y="460" w="100" h="20"/>
    <rect x="550" y="130" w="10" h="50"/>
    <rect x="550" y="440" w="90" h="20"/>
    <rect x="550" y="600" w="30" h="10"/>
    <rect x="560" y="170" w="60" h="10"/>
    <rect x="560" y="180" w="10" h="260"/>
    <rect x="570" y="220" w="50" h="10"/>
    <rect x="570" y="290" w="10" h="150"/>
    <rect x="580" y="430" w="60" h="10"/>
    <rect x="590" y="100" w="10" h="70"/>
    <rect x="600" y="150" w="20" h="20"/>
    <rect x="610" y="180" w="10" h="40"/>
    <rect x="610" y="230" w="30" h="30"/>
    <rect x="640" y="10" w="160" h="10"/>
    <rect x="640" y="250" w="150" h="10"/>
    <rect x="640" y="500" w="190" h="10"/>
    <rect x="660" y="20" w="120" h="10"/>
    <rect x="670" y="30" w="100" h="10"/>
    <rect x="670" y="40" w="90" h="10"/>
    <rect x="670" y="380" w="290" h="10"/>
    <rect x="670" y="390" w="10" h="10"/>
    <rect x="680" y="50" w="80" h="10"/>
    <rect x="680" y="60" w="70" h="20"/>
    <rect x="690" y="80" w="60" h="10"/>
    <rect x="690" y="90" w="50" h="10"/>
    <rect x="690" y="390" w="30" h="10"/>
    <rect x="700" y="100" w="40" h="10"/>
    <rect x="760" y="620" w="200" h="10"/>
    <rect x="780" y="240" w="60" h="10"/>
    <rect x="780" y="610" w="180" h="10"/>
    <rect x="790" y="390" w="10" h="10"/>
    <rect x="800" y="180" w="70" h="20"/>
    <rect x="800" y="600" w="160" h="10"/>
    <rect x="820" y="490" w="20" h="10"/>
    <rect x="820" y="590" w="140" h="10"/>
    <rect x="830" y="220" w="40" h="10"/>
    <rect x="830" y="230" w="10" h="10"/>
    <rect x="830" y="480" w="20" h="10"/>
    <rect x="840" y="100" w="30" h="10"/>
    <rect x="850" y="580" w="110" h="10"/>
    <rect x="860" y="90" w="100" h="10"/>
    <rect x="860" y="200" w="10" h="20"/>
    <rect x="860" y="570" w="100" h="10"/>
    <rect x="880" y="10" w="80" h="10"/>
    <rect x="880" y="320" w="80" h="60"/>
    <rect x="890" y="500" w="70" h="70"/>
    <rect x="910" y="20" w="50" h="10"/>
    <rect x="920" y="30" w="40" h="20"/>
    <rect x="920" y="230" w="40" h="20"/>
    <rect x="920" y="390" w="40" h="10"/>
    <rect x="930" y="50" w="30" h="10"/>
    <rect x="940" y="60" w="20" h="20"/>
    <rect x="940" y="400" w="20" h="10"/>
    <rect x="940" y="430" w="20" h="30"/>
    <rect x="950" y="80" w="10" h="10"/>
    <rect x="950" y="100" w="10" h="130"/>
    <rect x="950" y="250" w="10" h="70"/>
    <rect x="950" y="410" w="10" h="20"/>
    <rect x="950" y="460" w="10" h="40"/>
  </solids>
  <extraPlatforms>
    <spike0 x="80" y="630" width="420" height="10"/>
    <spike0 x="90" y="80" width="10" height="10"/>
    <spike0 x="150" y="80" width="10" height="10"/>
    <spike0 x="210" y="80" width="10" height="10"/>
    <spike0 x="50" y="160" width="10" height="10"/>
    <spike0 x="130" y="180" width="20" height="10"/>
    <spike0 x="300" y="240" width="20" height="10"/>
    <spike0 x="150" y="490" width="20" height="10"/>
    <spike0 x="360" y="350" width="20" height="10"/>
    <spike0 x="380" y="340" width="10" height="10"/>
    <spike0 x="390" y="320" width="10" height="10"/>
    <spike0 x="400" y="290" width="10" height="10"/>
    <spike0 x="410" y="280" width="10" height="10"/>
    <spike0 x="340" y="80" width="10" height="10"/>
    <spike0 x="350" y="90" width="20" height="10"/>
    <spike0 x="370" y="100" width="10" height="10"/>
    <spike0 x="330" y="40" width="10" height="10"/>
    <spike0 x="570" y="280" width="10" height="10"/>
    <spike0 x="520" y="500" width="10" height="10"/>
    <spike0 x="530" y="470" width="10" height="10"/>
    <spike0 x="540" y="450" width="10" height="10"/>
    <spike0 x="550" y="430" width="10" height="10"/>
    <spike2 x="130" y="210" width="20" height="10"/>
    <spike2 x="190" y="310" width="40" height="10"/>
    <spike2 x="130" y="350" width="10" height="10"/>
    <spike2 x="120" y="360" width="10" height="10"/>
    <spike2 x="100" y="370" width="20" height="10"/>
    <spike2 x="60" y="380" width="40" height="10"/>
    <spike2 x="50" y="440" width="10" height="10"/>
    <spike2 x="150" y="520" width="20" height="10"/>
    <spike2 x="220" y="420" width="40" height="10"/>
    <spike2 x="280" y="490" width="40" height="10"/>
    <spike2 x="360" y="540" width="40" height="10"/>
    <spike2 x="100" y="610" width="40" height="10"/>
    <spike2 x="170" y="610" width="40" height="10"/>
    <spike2 x="240" y="610" width="40" height="10"/>
    <spike2 x="300" y="610" width="40" height="10"/>
    <spike2 x="570" y="230" width="40" height="10"/>
    <spike2 x="870" y="100" width="80" height="10"/>
    <spike2 x="820" y="10" width="60" height="10"/>
    <spike2 x="920" y="250" width="30" height="10"/>
    <spike2 x="330" y="380" width="30" height="10"/>
    <spike2 x="360" y="390" width="40" height="10"/>
    <spike2 x="400" y="370" width="10" height="10"/>
    <spike2 x="410" y="360" width="10" height="10"/>
    <spike2 x="420" y="340" width="10" height="10"/>
    <spike2 x="430" y="320" width="30" height="10"/>
    <spike2 x="500" y="290" width="40" height="10"/>
    <spike2 x="490" y="390" width="40" height="10"/>
    <spike2 x="460" y="480" width="40" height="10"/>
    <spike2 x="450" y="10" width="30" height="10"/>
    <spike2 x="880" y="20" width="30" height="10"/>
    <spike2 x="300" y="270" width="20" height="10"/>
    <spike2 x="460" y="140" width="10" height="10"/>
    <spike2 x="530" y="110" width="10" height="10"/>
    <spike2 x="540" y="130" width="10" height="10"/>
    <spike2 x="550" y="180" width="10" height="10"/>
    <spike0 x="60" y="280" width="10" height="10"/>
    <spike0 x="130" y="310" width="10" height="10"/>
    <spike0 x="50" y="540" width="10" height="10"/>
    <spike0 x="60" y="600" width="10" height="10"/>
    <spike0 x="70" y="620" width="10" height="10"/>
    <spike1 x="150" y="190" width="10" height="20"/>
    <spike1 x="170" y="500" width="10" height="20"/>
    <spike2 x="280" y="200" width="40" height="10"/>
    <spike2 x="50" y="130" width="10" height="10"/>
    <spike3 x="910" y="30" width="10" height="20"/>
    <spike3 x="920" y="50" width="10" height="10"/>
    <spike3 x="930" y="60" width="10" height="20"/>
    <spike3 x="940" y="80" width="10" height="10"/>
    <spike3 x="120" y="190" width="10" height="20"/>
    <spike3 x="320" y="90" width="10" height="10"/>
    <spike3 x="330" y="100" width="10" height="10"/>
    <spike3 x="350" y="110" width="10" height="10"/>
    <spike3 x="360" y="120" width="10" height="10"/>
    <spike3 x="380" y="130" width="10" height="10"/>
    <spike2 x="390" y="140" width="30" height="10"/>
    <spike2 x="400" y="20" width="10" height="10"/>
    <spike0 x="500" y="620" width="10" height="10"/>
    <spike0 x="510" y="600" width="10" height="10"/>
    <spike3 x="140" y="500" width="10" height="20"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialPlatformSmall x="100" y="590" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="240" y="590" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="360" y="520" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="460" y="460" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="490" y="370" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="500" y="270" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="490" y="180" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatform x="90" y="120" speed="40" movementType="1" animated="0">
      <node x="210" y="120"/>
    </level1_specialPlatform>
    <level1_specialPlatformSmall x="280" y="180" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="190" y="290" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="220" y="400" speed="40" movementType="1" animated="1">
      <node x="110" y="400"/>
      <node x="110" y="460"/>
      <node x="220" y="460"/>
    </level1_specialPlatformSmall>
    <level1_specialPlatformSmall x="170" y="590" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="300" y="590" speed="40" movementType="1" animated="1"/>
    <level1_specialPlatformSmall x="280" y="470" speed="40" movementType="1" animated="1"/>
  </movingPlatforms>
  <BGLayer1>
    <level1_windows x="410" y="500" width="60" height="54" scrollFactor="0.9"/>
  </BGLayer1>
  <BGLayer2>
    <sugarBagsAndCrates x="630" y="500" scrollFactor="0.9"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="570" y="200" scrollFactor="0.2"/>
    <sodaPack x="570" y="180" scrollFactor="0.2"/>
    <sodaPack x="560" y="150" scrollFactor="0.2"/>
    <sodaPack x="560" y="130" scrollFactor="0.2"/>
    <sodaPack x="560" y="110" scrollFactor="0.2"/>
    <sodaPack x="910" y="300" scrollFactor="0.2"/>
    <sodaPack x="920" y="210" scrollFactor="0.2"/>
    <sodaPack x="710" y="360" scrollFactor="0.2"/>
    <sodaPack x="740" y="480" scrollFactor="0.2"/>
    <sodaPack x="780" y="480" scrollFactor="0.2"/>
    <sodaPack x="390" y="100" scrollFactor="0.2"/>
    <sodaPack x="910" y="70" scrollFactor="0.2"/>
    <palettes x="710" y="210" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <level1_windows x="412" y="498" width="60" height="54" scrollFactor="0.2"/>
    <LargeCrate x="510" y="20"/>
    <smallSugarBag x="351" y="47" width="22"/>
    <exit x="9" y="0"/>
    <sodaPack x="831" y="161" scrollFactor="0.2"/>
    <L1_SmallCrate x="896" y="477" width="32"/>
    <L1_SmallCrate x="601" y="408" width="32"/>
    <L1_SmallCrate x="824" y="158" width="32"/>
    <L1_SmallCrate x="888" y="300" width="32"/>
    <Bottle x="80" y="533" width="12"/>
  </objects>
  <characters>
    <liselot x="860" y="40" speed="40" movementType="1" talkString="Just say yes."/>
    <army x="670" y="200" speed="40" movementType="1" talkString="Attention.">
      <node x="750" y="200"/>
    </army>
    <inspector x="640" y="590" speed="40" movementType="1" talkString="Paperwork.">
      <node x="730" y="590"/>
    </inspector>
    <worker x="670" y="340" speed="40" movementType="1" talkString="Grumble.">
      <node x="840" y="340"/>
    </worker>
    <chef x="690" y="450" speed="40" movementType="1" talkString="Hey buddy.">
      <node x="790" y="450"/>
    </chef>
    <player x="550" y="550" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0" talkString="Family is all."/>
  </characters>
</level>