<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mono\Resources\values\Styles.xml">
    <Files>
      <File FileName="mono\Lemonade\states\OuyaEasyMenuState.cs" Line="151" Column="4" />
      <File FileName="..\ouya-csharp-master\ouya-csharp-master\Ouya.Console.Api\OuyaRequestException.cs" Line="1" Column="1" />
      <File FileName="..\ouya-csharp-master\ouya-csharp-master\Ouya.Console.Api\TaskExtensions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\Shane\Documents\Visual Studio 2010\Projects\XNAMode\XNAMode\Lemonade\script\script.xml" Line="1" Column="1" />
      <File FileName="mono\FlixelEntryPoint.cs" Line="58" Column="22" />
      <File FileName="..\..\..\Users\Shane\Documents\Visual Studio 2010\Projects\XNAMode\XNAMode\flixel\data\FlxHud.cs" Line="267" Column="117" />
      <File FileName="..\..\..\Users\Shane\Documents\Visual Studio 2010\Projects\XNAMode\XNAMode\Lemonade\states\PlayState.cs" Line="60" Column="20" />
      <File FileName="mono\Activity1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Users\Shane\Documents\Visual Studio 2010\Projects\XNAMode\XNAMode\TestStates\DebugMenuState.cs" Line="1" Column="1" />
      <File FileName="mono\Game1.cs" Line="1" Column="1" />
      <File FileName="mono\Program.cs" Line="1" Column="1" />
      <File FileName="mono\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="mono\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="mono\Resources\values\Styles.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SLF2 AndroidDeviceId-Debug="015d4906dc280219" AndroidDeviceId-Release="015d4906dc280219" />
</Properties>