<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>overlap</Title>
			<Shortcut>Overlap</Shortcut>
			<Description>Code snippet for Overlap Flixel</Description>
			<Author>initials</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>The name of the attribute</ToolTip>
					<Default>My</Default>
				</Literal>
				<Literal>
					<ID>target</ID>
					<Default>All</Default>
				</Literal>
				<Literal>
					<ID>inherited</ID>
					<Default>false</Default>
				</Literal>
				<Literal>
					<ID>allowmultiple</ID>
					<Default>true</Default>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttribute</ID>
					<Function>SimpleTypeName(global::System.Attribute)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttributeUsage</ID>
					<Function>SimpleTypeName(global::System.AttributeUsage)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>SystemAttributeTargets</ID>
					<Function>SimpleTypeName(global::System.AttributeTargets)</Function>
				</Literal>
				<Literal Editable="false">
					<ID>Exception</ID>
					<Function>SimpleTypeName(global::System.NotImplementedException)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
protected bool overlap(object Sender, FlxSpriteCollisionEvent e)
{
	((FlxObject)(e.Object1)).overlapped(e.Object2);
	((FlxObject)(e.Object2)).overlapped(e.Object1);
	return true;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>