<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Shane's iPhone 5s" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer2D/Program.cs">
    <Files>
      <File FileName="Platformer2D/Game.cs" Line="46" Column="46" />
      <File FileName="Platformer2D/Game/Accelerometer.cs" Line="1" Column="1" />
      <File FileName="Platformer2D/Content/packages.config" Line="1" Column="1" />
      <File FileName="Platformer2D/Content/Platformer2D.contentproj" Line="1" Column="1" />
      <File FileName="Platformer2D/Platforms/iOS/Info.plist" />
      <File FileName="Platformer2D/Platforms/iOS/packages.config" Line="1" Column="1" />
      <File FileName="Platformer2D/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>